structure (Wifi) {
  description (Wifi 정보를 담는 structure입니다)
  property (username) {
    type (UserName)
    min (Optional) max (One)
  }

  property (wifissid) {
    type (WifiSSID) // wifi ssid
    min (Required) max (One)
  }
  
  property (rdnmadr) {
    type (Rdnmadr) // 도로명주소
    min (Required) max (One)
  }
  
  property (lnmadr) {
    type (Lnmadr) // 지번주소
    min (Required) max (One)
  }

  property (flag) {
    type (core.Boolean)
    min (Required) max (One)
  }

  property (point) {
    type (Point)
    min (Required) max (One)
  }
}
