capsule {
  id (wifi.wider)
  version (1.0.2)
  format (3)
  targets {
    target (bixby-mobile-en-US) {enabled (false)}
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
    
  permissions{
    user-profile-access
  }
  
  capsule-imports {
    import (viv.entity) { version(3.21.0) as (entity) }
    import (viv.core){ as (core) version-from (entity)}
    import (viv.common) { as (common) version-from (entity) }
    import (viv.geo) { as (geo) version-from (entity) }
    import (viv.self) { version(3.5.154) as (self) }
  }

  store-sections {
    section (Local)
    section (Utilities)
  }
}
