layout-macro-def (WifiMap) {
  params {
    param (info) {
      type (Wifi)
      min (Required) max (One)
    }
  }
  content {
    section{
      content{
        map-card{
          aspect-ratio(16:9)
          title-area{
            slot1{
              text{
                value("#{value(info.wifissid)}")
                style(Title_L)
              }
            }
            slot2{
              single-line{
                text{
                  value("#{value(info.rdnmadr)}")
                }
              }
            }
          }
          markers{
            marker{
              geo (info.point.point)
              icon("/images/red-marker.png")
              width (15)
              height (20)
              anchor-x (5)
              anchor-y (15)
              rotation (0)
            }
          }
          zoom(15)
        }
      }
    }
  }
}