hints {
  uncategorized {
    hint (와이더에서, 내 위치 어디야)
    hint (와이더에서, 내 위치 찾아)
    hint (와이더에서, 내 위치 찾아줄래)
    hint (와이더에서, 내 위치 찾아줘)
    hint (와이더에서, 내 위치 검색해)
    hint (와이더에서, 내 위치 알려줄래)
    hint (와이더에서, 내 근처 와이파이 알려줘)
    hint (와이더에서, 내 근처 와이파이 찾아)
    hint (와이더에서, 내 근처 와이파이 찾아줘)
    hint (와이더에서, 내 근처 와이파이 검색해)
    hint (와이더에서, 내 근처 와이파이 찾아줄래)
    hint (와이더에서, 내 근처 와이파이 알려줄래)
    hint (와이더에서, 내 근처 와이파이 찾고싶어)
    hint (와이더에서, 내 주변 와이파이 알려줘)
    hint (와이더에서, 내 주변 와이파이 찾아)
    hint (와이더에서, 내 주변 와이파이 찾아줘)
    hint (와이더에서, 내 주변 와이파이 검색해)
    hint (와이더에서, 내 주변 와이파이 찾아줄래)
    hint (와이더에서, 내 주변 와이파이 알려줄래)
    hint (와이더에서, 내 주변 와이파이 찾고싶어)
  }
}